
quarkus.devservices.enabled=false
quarkus.analytics.disabled=true

quarkus.redisson.single-server-config.address=valkey://localhost:6379
quarkus.redisson.single-server-config.password=null
quarkus.redisson.threads=8
quarkus.redisson.netty-threads=16
